.bartending-gallery
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 10px
    margin: 20px 0

.bartending-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 20px

.bartending-item img
    width: 100%
    height: auto
    max-width: 400px

.bartending-item .recipe
    margin-top: 10px
    text-align: center
    font-size: 1.1rem
    color: #333