.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block
        
.about-content
    background-color: #f0ede5
    background-image: radial-gradient(circle, $gama 1px, transparent 1px)
    background-size: 20px 20px
    padding: 3.4rem             /* adjusting the text and dot pattern distance */
    margin-bottom: 1rem
    position: relative
    z-index: 1

    /* adjust text properties to align with dot patter */
    font-size: 14px
    line-height: 20px
    letter-spacing: 2px

    color: #333

