.project-container
  max-width: 100% !important  // Remove any maximum width restriction
  width: 100% !important  // Span full width
  margin: 0 auto  // Center the content
  padding: 20px  // Add some padding around the content
  text-align: center  // Center-align the text

.map-section
  width: 100% !important  // Ensure map section spans the full width
  margin: 0 auto  // Center within container

.map-image
  max-width: 100%  // Make the image responsive
  height: auto  // Maintain the aspect ratio
  width: 100%  // Set specific width as needed; adjust this value as desired
  margin: 0 auto  // Center the image
  display: block  // Make sure it is a block element for centering

.map-container
  width: 100% !important  // Make the map span the entire width
  height: 90vh !important  // Adjust height as needed for visibility
  border: none  // Remove border for a clean look
  display: block  // Ensure iframe is displayed as a block-level element

.description
  max-width: 100% !important  // Span full width for description
  width: 100%  // Make sure text is within full width
  text-align: center  // Center-align the description
  margin: 20px auto  // Center description and add spacing

.back-to-projects
  text-align: center  // Center-align the "Back to Projects" link
  margin-top: 40px  // Add margin to separate from content

.back-to-projects img
  max-width: 150px  // Limit the image width
  border: none
