.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        width: 300px
        height: 300px
        margin-bottom: 25px
        transition: all .2s
        opacity: 1

        &:hover
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8

    > .title
        font-size: 7rem
        margin: 0 0 13px

    > .description
        font-size: 1.3rem
        font-weight: $thin-font
        font-style: normal
        color: #2c2c2c
        width: 70%
        margin: 0 auto 30px
        text-align: center
        line-height: 1.8
        margin-top: 1.5rem
        margin-bottom: 2rem
        padding: 0 1rem


        // if you put some links in your bio. ;)
        a
            font-weight: 200
