$fontSans: "Palatino"
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #8ecddd             /* highlight text color */
$beta: #222                 /* change h1, h2 */
$gama: #b0bdcd              /* footer text color */
$delta: #0d6bbb             /* navigation text color */
$epsilon: #c6d1df           /* footer divider color */
$omega: #f0ede5             /* website background color */
$zeta: #000                 /* homepage icon color */
$kappa: #27f36a26
 


$thin-font: 300

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
